{
  "ConnectionStrings": {
    "_comment": "Supplied by the host as ConnectionStrings__DefaultConnection. Never stored in this file."
  },
  "Jwt": {
    "_comment": "Jwt__Secret MUST come from a secret store. There is no fallback and startup fails without it.",
    "Issuer": "ExpenseManagement.Api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "DemoUser": false
  },
  "FileStorage": {
    "_comment": "Point at a mounted volume outside the app directory so a redeploy does not wipe receipts."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ExpenseManagement": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
